@mixin flexCenter
  display: -webkit-flex
  justify-content: center
  align-items: center

@mixin paddingLR($left,$right)
  padding-left: $left
  padding-right: $right
  box-sizing: border-box

body
  position: absolute
  top: 0
  bottom: 0
  width: 100%
  font-size: .12rem
  display: -webkit-flex
  -webkit-flex-direction: column
  background-color: #f0f0fe

.nav
  ul
    display: -webkit-flex
    background-color: #fff
    li
      width: 33.3%
      height: .5rem
      @include flexCenter
      a
        line-height: .5rem
        color: #d9d9d9
      &.active
        a
          color: #617ef6
          border-bottom: .01rem solid #617ef6



